.wrap
  &__cup
    max-width: 100%
    background-color: #0c0c0c
    &_content
      display: flex
      min-height: 100vh
      -webkit-flex-wrap: wrap
      -ms-flex-wrap: wrap
      flex-wrap: wrap
      -webkit-justify-content: center
      justify-content: center
      -webkit-align-items: center
      align-items: center
      max-width: 1680px
      margin: 0 auto
      color: #FFF
.cup
  &__img
    display: block
    margin: 0em auto
    height: 40px 
    opacity: 0.8
  &__text
    font-weight: 300
    font-size: 0.4em
    margin-top: 1em
    +r(1024)
      font-size: 0.7em
    text-align: center
    color: #9e9e9e

