$col_bg_d: #000000
$col_bg_d_op: rgba($col_bg_d, .15)
$col_accent: #ffcc66
$col_shero_grst: #1a1f23  
$col_shero_grend: #1f2429
$col_sslider_grend: #71787b
$col_ssteps_grend: #21262a
$col_l: #ffffff
$col_g: #007741