@import case_philos

.all-cases
  max-width: 50%
  min-height: 40vh
  +r(1024)
    min-height: 60vh
  float: left
  // border: 1px solid #434343
  @media screen and (orientation: portrait)
    max-width: 100%
    min-height: 25vh 
    


.padding-top
  padding-top: 130px
  +r(1024)
    padding-top: 55px 
    





.tes
  padding-top: 30vh 