.section__case
  position: relative
  background-color: $col_bg_d 

.s_case
  &__desc
    position: absolute
    left: 0
    bottom: 8vh
    width: 35%
    height: 77.5vh
    border: 1px solid rgba($col_l, .5)
    &_2
      position: relative
      display: inline-block
      padding-top: 20vh
      width: 33% 
    &_3
      position: relative
      float: right
      padding-top: 20vh
      width: 65% 
  &__demo
    position: absolute
    right: 0
    bottom: 8vh
    width: 65%
    height: 77.5vh
    border: 1px solid rgba($col_l, .5)
  &__title
    // position: relative
    font-size: 5vh


  &__nav
    position: absolute
    bottom: 0
    left: 0
    right: 0
    &_2all
      position: relative
      float: left
      width: 35%
      text-align: center
      border: 1px solid rgba($col_l, .5)
    &_2next
      position: relative
      float: left
      width: 65%
      text-align: center
      border: 1px solid rgba($col_l, .5)
    &_link
      text-decoration: none
      margin: 0
      padding: 0
      font-weight: 300
      font-size: 1.5vh
      line-height: 8vh
      color: $col_l
      &:hover
        background: rgba($col_l, .2)

.logo_philos
  height: 10vh
  margin-bottom: 5vh 

.task
  font-weight: 300
  font-size: 2.5vh
  color: rgba($col_l, .5)
  margin-bottom: 1vh
.desc
  display: inline-block
  font-weight: 300
  font-size: 2vh
  // width: 30%
  color: $col_l
.tags
  display: inline-block
  width: 25%
  margin-top: 1vh 
.tag
  display: inline-block
  padding: .3em 1em
  margin-right: 10%  
  color: $col_l
  background: $col_g 
  font-size: 2.5vh
