.cases
  background: $col_bg_d

.case
  font-size: 4.8rem
  line-height: 5rem
  +r(1200)
    font-size: 4rem
    line-height: 4.2rem
  +r(1000)
    font-size: 3.3rem
    line-height: 3.5rem
  +r(800)
    font-size: 3rem
    line-height: 3.2rem
  +r(700)
    font-size: 2rem
    line-height: 2rem

  &__item
    display: block
    position: relative
    width: 100%
    height: 25vh
    -webkit-background-size: cover
    -o-background-size: cover
    background-size: cover

  &__logo
    max-height: 6vh 
    margin-top: 1.5vh
    margin-bottom: 1.5vh

  &__title
    color: $col_l
    font-weight: 600
    font-size: 1em
    margin-bottom: 1.5vh

  &__description
    width: 60% 
    color: rgba($col_l, .8)
    font-weight: 300
    line-height: 1.2em 
    font-size: .4em
    +r(1024)
      width: 96%
      font-size: 0.6em
    
  &__more
    display: block
    width: 100%
    line-height: 15vh
    font-size: 0.6em
    text-align: center
    text-decoration: none
    color: $col_l
    &:hover
      color: $col_accent 

.overlay
  display: block
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0
  background-color: rgba($col_bg_d, 0.55)
  &:hover
    background-color: rgba($col_g, 0.7)